.main-first-section-home {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.firstSectionHome {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-asdg {
  width: 100%;
  font-family: "Nohemi";
  font-weight: 300;
}

#sdfa {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 2vw;
  pointer-events: none;
  user-select: none;
}

#asdf span {
  position: relative;
}

#asdf h1 {
  position: relative;
}

.smallTextSide span {
  font-size: 20px;
  font-family: "Satoshi";
}

.smallTextSide {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  height: 0px;
  max-width: 500px;
  pointer-events: none;
  user-select: none;
}

.circleScrollDown {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 100vmax;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 50px;
  right: 50px;
}

.logoCirc {
  position: absolute;
  width: 140px;
  height: 140px;
  background: url("../../../assets/logoTransparentBlack.png");
  background-size: 100px;
  background-repeat: no-repeat;
  border-radius: 100vmax;
  background-position: center;
}

.textCirc {
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: "Satoshi";
  color: #000;
  font-size: 17px;
  animation: textRotation 8s linear infinite;
}

@keyframes textRotation {
  to {
    transform: rotate(360deg);
  }
}

.textCirc span {
  position: absolute;
  left: 50%;
  font-size: 1.2em;
  transform-origin: 0 100px;
}

@media (max-width: 712px) {
  .smallTextSide span {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  #sdfa {
    gap: 10px;
  }
}

@media (max-width: 640px) {
  #sdfa {
    font-size: 2.2vw;
  }
}

@media (max-width: 420px) {
  #sdfa {
    font-size: 2.1vw;
  }
}

@media (max-width: 386px) {
  .smallTextSide span {
    font-size: 12px;
  }
}

@media (max-width: 960px) {
  .circleScrollDown {
    transform: scale(0.5);
    bottom: -20px;
    right: -20px;
  }
}
